{
    "name": "pr-checkbox-action",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build pr-add-checkbox/src/index.ts -o dist/pr-add-checkbox"
    },
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/github": "^5.1.1"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.3",
        "typescript": "^5.0.0"
    }
}
